apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.innopolis.maps.innomaps"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:design:23.2.0'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.jgrapht:jgrapht-core:0.9.1'
    compile 'org.jgrapht:jgrapht-ext:0.9.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.2'
    compile 'org.dmfs:rfc5545-datetime:0.2.4'
    compile 'com.google.guava:guava:19.0'
    compile files('lib-recur-0.9.3.jar')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.aurelhubert:ahbottomnavigation:0.1.5'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support'
    }
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.apradanas.simplelinkabletext:library:1.0.3@aar'
    compile 'ch.acra:acra:4.8.2'
}
