<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_star_24dp"
        android:title="Favourite" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_directions_24dp"
        android:title="Find on map" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="Share" />
</menu>