Alias name: androiddebugkey
Creation date: 25.08.2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 37891b1d
Valid from: Tue Aug 25 14:26:33 MSK 2015 until: Thu Aug 17 14:26:33 MSK 2045
Certificate fingerprints:
         MD5:  F8:2E:0F:25:4E:05:DA:BE:65:8A:B1:60:A0:67:DA:83
         SHA1: 9A:65:E2:E6:BA:D4:9F:2E:6D:4E:F7:09:E6:3B:0F:AA:42:7F:34:9D
         SHA256: 3D:64:DC:15:36:42:87:83:E8:9C:55:72:3A:F9:A7:90:D5:8D:E0:0E:90:
3F:3B:0F:EC:07:94:77:98:E2:39:D1
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 14 32 D6 B1 F1 36 85 4E   29 E7 1A 6A 89 76 42 7A  .2...6.N)..j.vBz
0010: 91 4E E9 70                                        .N.p
]
]
