<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:elevation="5dp"
        android:src="@drawable/logo" />


    <LinearLayout
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_logo"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"

            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="sans" />

        <TextView
            android:id="@+id/t3_1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#a6a6a6"
            android:typeface="sans" />
    </LinearLayout>
</RelativeLayout>