<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFAFAFA"
        android:ellipsize="marquee"
        android:singleLine="true" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/location"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/name"
        android:background="#FFFAFAFA"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="top|start"
        android:textSize="11dp"
        android:textColor="@color/common_plus_signin_btn_text_dark_disabled"
        android:textAlignment="gravity" />
</RelativeLayout>