<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/upper_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/all_descr"
            android:background="@color/colorPrimary"
            android:orientation="horizontal" />

        <include
            android:id="@+id/top_description"
            layout="@layout/detailed_event_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp" />

        <LinearLayout
            android:id="@+id/all_descr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_description"
            android:orientation="vertical">

            <include
                layout="@layout/detailed_event_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:elevation="0dp"
                android:id="@+id/descr"/>


            <LinearLayout
                android:id="@+id/map_event_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/descr"
                android:layout_weight="0.5"
                android:background="@color/borderColor"
                android:baselineAligned="false">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"

                    android:id="@+id/mapDesc"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/all_descr"
                    android:layout_marginTop="1dp"
                    tools:context="com.innopolis.maps.innomaps.MapsActivity" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_directions_36"
        app:layout_anchor="@id/mapDesc"
        app:layout_anchorGravity="top|right|end" />

</android.support.design.widget.CoordinatorLayout>