<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/eventName"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeLeft"
            android:layout_marginTop="68dp"
            android:layout_alignParentTop="false"
            android:textAlignment="center"
            android:typeface="monospace"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:layout_marginTop="68dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:textAlignment="center"
            android:typeface="monospace"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTime"
            android:layout_marginTop="92dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:textAlignment="center"
            android:typeface="monospace"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:layout_alignRight="@+id/timeLeft"
            android:layout_alignEnd="@+id/timeLeft"
            android:hyphenationFrequency="full"
            android:layout_alignTop="@+id/dateTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/description"
            android:layout_marginTop="110dp"
            android:typeface="sans"
            android:padding="15dp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/organizer"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="false"
            android:layout_alignLeft="@+id/description"
            android:layout_alignStart="@+id/description"
            android:layout_alignRight="@+id/eventName"
            android:layout_alignEnd="@+id/eventName"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:layout_below="@+id/description" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/fabButton"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/detailedmenu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="-45dp"
        android:layout_marginRight="10dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_above="@+id/mapDesc" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapDesc"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.innopolis.maps.innomaps.MapsActivity"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/organizer" />
    </RelativeLayout>